<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      display: inline-block;
      border: 1px solid black;
      padding: 5px;
      margin: 5px;
      transition: all 0.5s;
    }
    .resultBox{
        display: inline-block;
      border: 2px solid lightgreen;
      padding: 5px;
      margin: 5px;
      transition: all 0.5s;
    }
    #options{
      position: absolute;
      top: 90vh;
      left: 17vw;
    }
    .button{
      width: 20vw;
      height: 5vh;
      margin-right: 2vw;
      border-radius: 15px;
      background-color: lightgreen;
      color: white;
      font-size: 1.3vw;
      font-weight: bold;
      border: 2px solid white;
    }
    .button:hover{
      cursor: pointer;
      background-color: green;
    }
    h1{
      position: absolute;
      top: 2vh;
      left: 30vw;
      font-size: 3vw;
      color: lightgreen;
    }
    #main{
      position: absolute;
      top: 15vh;
      left: 20vw;
      width: 55vw;
      height: 70vh;
      background-color: lightgreen;
    }
    nav{
      justify-content: center;
      border-bottom: 2px solid white;
      height: 5vh;
      padding: 5vh 0px 0px 1vw;
    }
    label{
      color: white;
      font-size: 1.2vw;
      font-size: 1.3vw;
      font-weight: bold;
    }
    input[type="text"]{
      width: 40vw;
      border-radius: 5px;
      height: 3vh;
      background-color: white;
      border: none;
    }
  </style>
</head>
<body>
  <div id="array-container"></div>
  <h1>Merge sort visualizer</h1>
  <div id="main">
    <nav>
      <label>Your values: </label>
      <input id="input" type="text" placeholder="Enter some numbers separated by commas">
    </nav>
  </div>
  <div id="options">
    <button id="nextStep" class="button">Next</button>
    <button id="prevStep" class="button">Previous</button>
    <button id="clear" class="button">Clear</button>
    <button id="add" class="button">Add</button>
    <button id="sort" class="button">Sort</button>
  </div>

  <script>
    let cnt = 0;
    let states = [];
    let array = [];

      const container = document.getElementById("array-container");
    // Function to display an array in HTML
    function displayArray(array) {
      const miniContainer = document.createElement("div");

      for (let i = 0; i < array.length; i++) {
        const box = document.createElement("div");
        box.classList.add("box");
        box.textContent = array[i];
        miniContainer.appendChild(box);
      }
      states.push(miniContainer);
    }

    function displaySorted(array){
        const container = document.getElementById("array-container");
        const miniContainer = document.createElement("div");

      for (let i = 0; i < array.length; i++) {
        const box = document.createElement("div");
        box.classList.add("resultBox");
        box.textContent = array[i];
        miniContainer.appendChild(box);
      }
      states.push(miniContainer);
    }

    function mergeSort(array, left, right) {
     displayArray(array.slice(left, right + 1));

      if (left >= right) {
        return;
      }

      const middle = Math.floor((right - left) / 2) + left;
      mergeSort(array, left, middle);
      mergeSort(array, middle + 1, right);

      let index1 = left;
      let index2 = middle + 1;
      const newArray = [];

      while (index1 <= middle && index2 <= right) {
        if (array[index1] < array[index2]) {
          newArray.push(array[index1]);
          index1++;
        } else {
          newArray.push(array[index2]);
          index2++;
        }
      }

      while (index1 <= middle) {
        newArray.push(array[index1]);
        index1++;
      }

      while (index2 <= right) {
        newArray.push(array[index2]);
        index2++;
      }

      for (let j = left; j <= right; j++) {
        array[j] = newArray[j - left];
      }

    displaySorted(newArray); 

    }


    document.getElementById('nextStep').addEventListener('click',() => {
      if(cnt == states.length) return;
      container.appendChild(states[cnt+1]);
      cnt++;
    });

    document.getElementById('prevStep').addEventListener('click',() => {
      if(cnt == 0) return;
      container.removeChild(states[cnt]);
      cnt--;
    });   
     
    document.getElementById('clear').addEventListener('click',() => {
      states = [];
      array = [];
      container.innerHTML = "";
      cnt = 0;
    });

    document.getElementById('add').addEventListener('click',() => {
      const result = document.getElementById('input').value;
      try {
      test = result.split(', ');
      test.forEach(element => {
        element = Number(element);
      });
      } catch (error) {
        return;
      }
      array = test;
    });

    document.getElementById('sort').addEventListener('click',() => {
      mergeSort(array,0,array.length);
      container.appendChild(states[0]);
      cnt++;
    });



     

  </script>
</body>
</html>




